# eStore

./: dbo.Salesmen.data.sql  eStore.sln  index.md
.github/workflows/: master_iRetail.yml
db/: dbo.AspNetRoles.data.sql  dbo.AspNetUserRoles.data.sql  dbo.AspNetUsers.data.sql  dbo.Attendances.data.sql  dbo.CashInBanks.data.sql  dbo.CashInHands.data.sql  dbo.CashPayments.data.sql  dbo.Customers.data.sql  dbo.DailySales.data.sql  dbo.Expenses.data.sql  dbo.Payments.data.sql  dbo.PettyCashBooks.data.sql  dbo.ProductItems.data.sql  dbo.ProductLists.data.sql  dbo.PurchaseItem.data.sql  dbo.SalaryPayments.data.sql  dbo.SaleInvoicePayments.data.sql  dbo.SaleInvoices.data.sql  dbo.SaleItems.data.sql  dbo.SaleWithCustomers.data.sql  dbo.StoreHolidays.data.sql  dbo.Stores.data.sql  dbo.TaxRegisters.data.sql  dbo.VoyPurchaseInwards.data.sql  dbo.VoySaleInvoiceSums.data.sql  dbo.VoySaleInvoices.data.sql
eStore/: CodeDump.txt  Program.cs  SQLQuery2.sql  Startup.cs  Stock.cs  VoyProPending.txt  _ViewImports.cshtml  app.db  appsettings.json  eStore.csproj  reactCode.txt
eStore.API/: Program.cs  Startup.cs  WeatherForecast.cs  eStore.API.csproj
eStore.API/Controllers/: WeatherForecastController.cs
eStore.API/Properties/: launchSettings.json
eStore.BL/: eStore.BL.csproj
eStore.BL/Admin/: UserAdmin.cs
eStore.BL/Trigger/: CashTrigger.cs
eStore.DL/: eStore.DL.csproj
eStore.DL/Data/: eStoreDBContext.cs
eStore.DM/: eStore.DM.csproj
eStore.DatabaseExtension/: Class1.cs  eStore.DatabaseExtension.csproj
eStore.DatabaseExtension/Controller/: DatabaseExportersController.cs
eStore.DatabaseExtension/Exporter/: ExcelExporter.cs  Processor.cs
eStore.DatabaseExtension/Exporter/Helpers/: XSReader.cs
eStore.DatabaseExtension/Exporter/Importer/: DailySaleImport.cs  ImportExpenses.cs  StoreInfoImport.cs
eStore.DatabaseExtension/ImportDatabase/: AprajitaRetailsToeStore.cs
eStore.Payroll/: EmployeeManager.cs  PayrollManager.cs
eStore.Services/: eStore.Services.csproj
eStore.Services/ToDos/Services/: LocalFileStorageService.cs
eStore.Shared/: eStore.Shared.projitems  eStore.Shared.shproj
eStore.Shared/Uploader/: VoySaleInvoice.cs
eStore.Shared/ViewModels/: ChartJsViewModel.cs
eStore.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eStore.WebApi.csproj
eStore.WebApi/Controllers/: AppUsersController.cs  AppsController.cs  AttendancesController.cs  AuthController.cs  BankAccountsController.cs  BankDepositsController.cs  BankWithdrawalsController.cs  BanksController.cs  CardDetailsController.cs  CardMachinesController.cs  CardTranscationsController.cs  CashDetailsController.cs  CashInBanksController.cs  CashInHandsController.cs  CashPaymentsController.cs  CashReceiptsController.cs  ContactsController.cs  CouponPaymentsController.cs  CustomersController.cs  DailySaleController.cs  DueRecoveredsController.cs  DuesListsController.cs  EBillPaymentsController.cs  ElectricityBillsController.cs  ElectricityConnectionsController.cs  EmployeesController.cs  EndOfDaysController.cs  ExpensesController.cs  LedgerEntriesController.cs  LedgerTypesController.cs  LegerMastersController.cs  LoginController.cs  MixAndCouponPaymentsController.cs  OnlineSaleReturnsController.cs  OnlineSalesController.cs  OnlineVendorsController.cs  PartiesController.cs  PaySlipsController.cs  PaymentDetailsController.cs  PaymentsController.cs  (+24 more)
eStore.WebApi/Data/: eStoreDBContext.cs
eStore.WebApi/Properties/: launchSettings.json
eStore/BL/: DataImpoter.cs
eStore/Controllers/: AddressBookController.cs  CashInBanksController.cs  CashInHandsController.cs  DatabaseExportersController.cs  HomeController.cs
eStore/Data/: ApplicationDbContext.cs  AutoMapper.cs  eStoreDBContext.cs
eStore/Migrations/: 20210128153014_InitDBSchema.Designer.cs  20210128153014_InitDBSchema.cs  20210129053321_Tailoring.Designer.cs  20210129053321_Tailoring.cs  20210129082426_salepurchase.Designer.cs  20210129082426_salepurchase.cs  20210129160131_expsys.Designer.cs  20210129160131_expsys.cs  20210130062431_cashpayrec.Designer.cs  20210130062431_cashpayrec.cs  20210203064720_eStoreDBFirst.Designer.cs  20210203064720_eStoreDBFirst.cs  20210203073808_InitDB.Designer.cs  20210203073808_InitDB.cs  20210203085850_initdb.Designer.cs  20210203085850_initdb.cs  20210205083729_NewDBUpdate2.Designer.cs  20210205083729_NewDBUpdate2.cs  20210210064430_InitDB.Designer.cs  20210210064430_InitDB.cs  20210212175832_MacInitDBs.Designer.cs  20210212175832_MacInitDBs.cs  20210213081625_MacInitDBNEW.Designer.cs  20210213081625_MacInitDBNEW.cs  eStoreDbContextModelSnapshot.cs
eStore/Migrations_Win/: 20210210064430_InitDB.cs  20210417164119_pettycashbook.Designer.cs  20210417164119_pettycashbook.cs  20210430091843_DailySalePayments.Designer.cs  20210430091843_DailySalePayments.cs  20210430094951_DailySalePaymentsSystem.Designer.cs  20210430094951_DailySalePaymentsSystem.cs  20210430174059_dsp.Designer.cs  20210430174059_dsp.cs  20210603152309_voyager.Designer.cs  20210603152309_voyager.cs  20210604183000_voyager2.Designer.cs  20210604183000_voyager2.cs  20210605051807_taxreg.Designer.cs  (+20 more)
(+493 files in other folders)
