<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Exporter\" />
    <Folder Include="ImportDatabase\" />
    <Folder Include="Controller\" />
  </ItemGroup>
  <Import Project="..\eStore.Shared\eStore.Shared.projitems" Label="Shared" Condition="Exists('..\eStore.Shared\eStore.Shared.projitems')" />
</Project>
